<HTML>
<HEAD>
<TITLE>
himendra raj dadhore 
</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Monotype Corsiva, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="raj.html">Home</a>
  <a href="download.html">Downloads</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<center><h1><I><b>Excellance School Betul</h1></b></i></center><meta name="viewport" content="width=device-width, initial-scale=1">
<center><img src="img/html.png" alt="himendra" width="600" height="300"></center>
<marquee width="60%" direction="left" height="100px"><h1>Excellance School Betul</h1></marquee>
</HEAD>  
<body bgcolor="#809fff">
<h1>list of IT student of class 11th</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 300px;
}

.vertical-menu a {
  background-color: #809fff;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #809fff;
  color: white;
}
</style>
<div class="vertical-menu">
  <font size="5"><a href="himendra.html">Himendra Raj Dadhore</a>
  <a href="uday.html">Uday Deshmukh</a>
  <a href="anshul.html">Anshul Atulkar</a>
  <a href="rohit.html">Rohit Badode</a>
  <a href="rishabh.html">Rishabh Satpute</a>
  <a href="koshish.html">Koshish Khandare</a>
  <a href="vishalpawar.html">Vishal Pawar</a>
  <a href="vishalghore.html">Vishal Ghore</a>
</div>
</BODY>
</HTML>